{% load static %}
    <header class="header header--loggedIn">
        <div class="container">
          <a href="{% url 'home' %}" class="header__logo">
            <!-- <img src="{% static 'images/logo.svg' }" /> -->
            <h1 class="title">StreamFLix</h1>
          </a>

          <nav class="header__menu">

          </nav>
        </div>
        <style>
            .container{
                background-color: rgb(238, 214, 135);
                display: flex;
                /* justify-content: center; */
                align-items: center;
                width: 100vw;
            }

            .container .title{
              justify-self: center;
              width: 30vw;
              margin: 2rem;
              /* color: black;
              text-decoration: none; */
            }

            .login-logout{
              justify-self: flex-end;
              /* float: right; */
              width: 5vw;
              margin: 2rem;
            }
        </style>
      </header>
